{
  "name": "festival-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:mobile": "NEXT_EXPORT=true next build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:sync": "npx cap sync",
    "supabase:types": "npx supabase gen types typescript --project-id jcokguqwmdkkzdakyamo > types/database.types.ts",
    "generate:vapid": "npx web-push generate-vapid-keys",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@sentry/nextjs": "^10.56.0",
    "@supabase/supabase-js": "^2.39.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@netlify/plugin-nextjs": "^5.8.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "25.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.25",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
